<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
    <title>Darmowe robuxy!!!!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img src="rob.png">
    </header>
	<hr> 
	<br>

   Gratulacje użytkowku wygrałeś darmowe robuxy <br>
   żeby odebrać robuxy klknij w przycisk <br>
   <br>
   <a href="https://youtu.be/dQw4w9WgXcQ?si=gqL9PffEpBs3FsWl">
    <input type="submit" value=">>>Odbież robux<<<"> </a>
</body>
</html>